import objects.Note;

class HurtNote extends NoteType
{
    override function new(note:Note)
    {
        super(note);

        note.ignoreNote = note.mustPress;  

        // note.texture = 'HURTNOTE_assets';
        note.rgbShader.r = 0xFF101010;
        note.rgbShader.g = 0xFFFF0000;
        note.rgbShader.b = 0xFF990022;

        note.noteSplashData.r = 0xFFFF0000;
		note.noteSplashData.g = 0xFF101010;
		note.noteSplashData.texture = 'noteSplashes/noteSplashes-electric';

        note.lowPriority = true;
        if (note.isSustainNote)
		    note.missHealth = 0.1;
        else
            note.missHealth = 0.25;
		note.hitCausesMiss = true;
		note.hitsound = 'cancelMenu';
		note.hitsoundChartEditor = false;
    }
}